.popup-type {
    height: 70%;
    background-color: #ffffff;
    .header {
      position: sticky;
      width: 100%;
      height: 10px;
      margin-bottom: 10%;
      text-align: center;
      font-size: 13px;
      color: rgba(0, 0, 0, 0.9);
    }
    .content {
      .all {
        display: inline-block;
        font-size: 12px;
        text-align: center;
        color: rgba(0, 0, 0, 0.9);
        background-color: #f5f3d1;
        border-radius: 5px;
      }
      .title {
        color: rgba(0, 0, 0, 0.9);
        font-size: 12px;
      }
      .expense-wrap, .income-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        p {
          width: calc(~"(100% - 20px) / 2");
          text-align: center;
          background-color: #f5f3d1;
          font-size: 10px;
          border-radius: 5px;
        }
      }
      .active {
        background-color: #e9aff6!important;
        color: #fff;
      }
    }
  }