.user {
    .form {
        position: fixed;
        width: 100%;
        top: 100px;
        display: flex;
        justify-content: space-around;

        .left {
            .avatar {
                width: 96px;
                height: 96px;
                z-index: 1;
                border-radius: 5px;
            }

            .upload {
                position: absolute;
                width: 96px;
                z-index: 2;
                margin-top: -38px;
                ;
                height: 30px;
                color: #ffffff;
                text-align: center;
                background-color: #868686;
                opacity: 0.8;
                border-radius: 0 0 5px 5px;
            }
        }

        .right {
            .name {
                font-size: 20px;
            }
            .about {
                background-color: #e8e8e8;
                border-radius: 2.5px;
                margin-top: 2%;
                padding: 1%;
                display: flex;
                font-size: 15px;
            }
        }
    }
    .button {
        position: fixed;
        width: 100%;
        margin: auto;
        top: 250px;
        padding: 0 5% 0 5%;
        Button {
            width: 100%;
        }
    }
}