.pass {
    .form {
        position: fixed;
        width: 100%;
        margin: auto;
        top: 90px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        font-size: 15px;
        div {
        width: 80%;
        margin: 1% auto 1% auto;
        }
        Input {
        margin: 1% auto 1% auto;
        padding: 15px;
        border-radius: 3px;
        background-color: #f5eeec;
        }
    }
    .button {
        position: fixed;
        width: 100%;
        top: 400px;
        padding: 0 5% 0 5%;
        Button {
            width: 100%;
            margin: auto;
        }
    }
}