.user {
    Button {
        padding: 0 2% 0 2%;
        position: fixed;
        top: 10px;
        right: 20px;
        height: 30px;
    }
    .head {
        position: fixed;
        top: 70px;
        width: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
        font-size: 16px;
        .avatar {
            width: 100%;
            margin: auto;
        }
        span {
            margin: 3% 0 2.5% 0;
        }
    }
    .content {
        position: fixed;
        top: 300px;
        width: 80%;
        margin: 0 10% 0 10%;
        display: flex;
        text-align: center;
        flex-direction: column;
        font-size: 16px;
        border-radius: 5px;
        background-color: #e3dcd9;
        .list {
        margin: 2.5% 0 2.5% 0;
        }
    }
}